name = "Architectury API"
filename = "architectury-4.10.86-forge.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/lhGA9TYQ/versions/FkwCidMg/architectury-4.10.86-forge.jar"
hash-format = "sha1"
hash = "bfc821dbea22f2991fc15bdb9e6826062ea60c93"

[update]
[update.modrinth]
mod-id = "lhGA9TYQ"
version = "FkwCidMg"
